# HR_Sys

./: HR_Sys.sln
HR_Sys/: HR_Sys.csproj  Program.cs  appsettings.json
HR_Sys/Controllers/: AnnualHolidays.cs  DepartmentController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  EmployeeVacationController.cs  FormalHolidayController.cs  GeneralSettingController.cs  HRController.cs  ReportController.cs
HR_Sys/Migrations/: 20211201155822_DBFirstMigration.Designer.cs  20211201155822_DBFirstMigration.cs  20211201185047_FrstMigration.Designer.cs  20211201185047_FrstMigration.cs  20211201195143_fristmig.Designer.cs  20211201195143_fristmig.cs  20211202080417_hr1.Designer.cs  20211202080417_hr1.cs  20211205214200_m1.Designer.cs  20211205214200_m1.cs  20211207194307_afterSeedingMigration.Designer.cs  20211207194307_afterSeedingMigration.cs  20211209164600_DBAfterSeedData.Designer.cs  20211209164600_DBAfterSeedData.cs  20211211160657_DbMigatin.Designer.cs  20211211160657_DbMigatin.cs  20211211200248_DbMigatin.Designer.cs  20211211200248_DbMigatin.cs  20211211204424_HRsystem.Designer.cs  20211211204424_HRsystem.cs  20211212085056_DbMigatin.Designer.cs  20211212085056_DbMigatin.cs  20211212170456_DbMigration.Designer.cs  20211212170456_DbMigration.cs  20211215202554_DbWithSeedingData.Designer.cs  20211215202554_DbWithSeedingData.cs  20211224212813_intial.Designer.cs  20211224222554_intial.Designer.cs  20211224222554_intial.cs  20211225132602_DbMigration.Designer.cs  20211225132602_DbMigration.cs  20211225201430_DbMigration.Designer.cs  20211225201430_DbMigration.cs  20211226140935_dBMigration.Designer.cs  20211226140935_dBMigration.cs  HrDBContextModelSnapshot.cs
HR_Sys/Models/: Days.cs  Department.cs  EmpPhones.cs  EmpReport.cs  EmpTime.cs  Emp_Phones.cs  Emp_Report.cs  Emp_Time.cs  Employee.cs  EmployeeAttendance.cs  GeneralSettings.cs  General_settings.cs  HR.cs  HRDBContext.cs  Months.cs  NameAnnualHoliday.cs  Nationality.cs  TypesOfVacationsEmp.cs  Types_Of_Vacations_emp.cs  VacationType.cs  Vacation_Type.cs  Validations.cs  annualHoliday.cs  commonprops.cs  test.cs
HR_Sys/Models/BaseIDEntity/: CommonProps.cs
HR_Sys/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
HR_Sys/Pages/Shared/: _Layout.cshtml
HR_Sys/Properties/: launchSettings.json
HR_Sys/ValidationsAttributes/: Within20Years.cs  YearOfTheCompany.cs  uniqueValueOfSSn.cs
HR_Sys/ViewModels/: CreateDepartmentViewModel.cs  CreateEmployeeViewModel.cs  EditHrViewModel.cs  EmpGeneralSetting.cs  EmpGeneralSettingViewModel.cs  EmpReportEmployeeViewModel.cs  EmployeeAttendanceExcelViewModel.cs  EmployeeRequiredAttendanceTimeViewModel.cs  HrLoginViewModel.cs  HrRegisterationViewModel.cs  TypesOfVactionViewModel.cs  addvalidationviewmodel.cs  annualHolidayViewModel.cs
HR_Sys/Views/: Error.cshtml.cs  _ViewImports.cshtml
HR_Sys/Views/AnnualHolidays/: Create.cshtml  Edit.cshtml  Index.cshtml
HR_Sys/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
HR_Sys/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml  deletedEmployees.cshtml  search.cshtml
HR_Sys/Views/EmployeeAttendance/: Index.cshtml  Show.cshtml  saveInDataBase.cshtml
HR_Sys/Views/EmployeeVacation/: Index.cshtml  create.cshtml
HR_Sys/Views/FormalHoliday/: Index.cshtml  create.cshtml  edit.cshtml
HR_Sys/Views/GeneralSetting/: Index.cshtml  (+3 more)
(+29 files in other folders)
